language: objective-c
osx_image: xcode11.3
xcode_project: ReactiveListViewKit/ReactiveListViewKit.xcodeproj # path to your xcodeproj folder
xcode_scheme: ReactiveListViewKit
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
